{
  "expo": {
    "name": "Expense Control",
    "slug": "expense-control",
    "version": "1.0.14",
    "orientation": "portrait",
    "icon": "./assets/logo.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#F55252"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "versionCode": 15,
      "package": "com.suats.gastoscontrol",
      "edgeToEdgeEnabled": false,
      "adaptiveIcon": {
        "foregroundImage": "./assets/logo.png",
        "backgroundColor": "#F55252"
      },
      "predictiveBackGestureEnabled": false,
      "softwareKeyboardLayoutMode": "pan"
    },
    "web": {
      "favicon": "./assets/logo.png"
    },
    "plugins": [
      "expo-font"
    ],
    "extra": {
      "eas": {
        "projectId": "013acee2-739e-43ae-ac6d-b2f81f8b9bee"
      }
    }
  }
}
